MIF R1,R4,R13 
MIF R2,R3,R8  
SHR R1,R1,R2  
MIF R2,R6,R5  
ADD R1,R1,R2  
MIF R7,R8,R0  
STO R1,R1,R7  
MIF R1,R6,R7  
MIF R2,R3,R8  
SHR R1,R1,R2  
MIF R2,R6,R1  
ADD R1,R1,R2  
MIF R7,R8,R1  
STO R1,R1,R7  
MIF R1,R5,R2  
MIF R2,R3,R8
SHR R1,R1,R2  
MIF R2,R6,R9  
ADD R1,R1,R2   
MIF R7,R8,R2  
STO R1,R1,R7   
MIF R1,R6,R2  
MIF R2,R3,R8 
SHR R1,R1,R2 
MIF R2,R6,R9  
ADD R1,R1,R2  
MIF R7,R8,R3  
STO R1,R1,R7  
MIF R1,R2,R14 
MIF R2,R3,R8  
SHR R1,R1,R2  
MIF R2,R7,R4  
ADD R1,R1,R2  
MIF R7,R8,R4  
STO R1,R1,R7  
MIF R1,R7,R8 
MIF R2,R3,R8  
SHR R1,R1,R2  
MIF R2,R7,R4  
ADD R1,R1,R2  
MIF R7,R8,R5  
STO R1,R1,R7  
MIF R1,R6,R14 
MIF R2,R3,R8  
SHR R1,R1,R2  
MIF R2,R6,R15  
ADD R1,R1,R2  
MIF R7,R8,R10  
STO R1,R1,R7  
MIF R1,R7,R3
MIF R2,R3,R8  
SHR R1,R1,R2  
MIF R2,R2,R1  
ADD R1,R1,R2   
MIF R7,R8,R11  
STO R1,R1,R7
MIF R1,R0,R0
MIF R2,R3,R8
SHR R1,R1,R2
MIF R2,R0,R0
ADD R1,R1,R2
MIF R7,R8,R8
STO R1,R1,R7
MIF R1,R2,R3
MIF R2,R3,R8 
SHR R1,R1,R2 
MIF R2,R4,R4 
ADD R2,R1,R2
MIF R0,R0,R2
MIF R1,R8,R0
MIF R3,R0,R2
MAJ R10,R15,R15
MIF R0,R0,R6 
MIF R2,R8,R10
MIF R3,R0,R4
MAJ R10,R15,R15
MIF R0,R0,R6
MIF R2,R8,R10
MIF R3,R0,R4
MAJ R10,R15,R15
MIF R0,R0,R7
MIF R2,R0,R2
MIF R3,R0,R0 
MAJ R10,R15,R15
MIF R0,R0,R5
MIF R3,R0,R3
MIF R2,R7,R0
MAJ R10,R15,R15
MIF R0,R0,R3 
MAJ R10,R15,R15
MIF R0,R0,R0 
MIF R1,R8,R0
MAJ R10,R15,R15
MIF R0,R0,R4 
MIF R1,R8,R0
MAJ R10,R15,R15
